/** All jobs */
var jobHarvester = require('job.harvester');
var jobUpgrader = require('job.upgrader');

/** Management **/
var manageCrew = require("manage.crew");

module.exports.loop = function(){
  console.log("________________________________________________" + Game.time);

  /** Management **/
  manageCrew.deaths();
  manageCrew.respawn(Game.spawns["Spawn1"]);
asdsadsad

  /** Screeps **/
  for (var name in Game.creeps){

    var creep = Game.creeps[name];
    var job = creep.memory.job

    switch (job){
      case "harvester":
        jobHarvester.run(creep);
        break;

      case "upgrader":
        jobUpgrader.run(creep);
        break;
    }
  }
}
