var jobBuilder = {
    /** @param {Creep} creep **/
    run : function(creep, debug){
      // decide wether we are building or harvesting
      if (creep.memory.upping && creep.store.getUsedCapacity() == 0){
        creep.memory.upping = false;
      } else if (!creep.memory.upping && creep.store.getFreeCapacity() == 0) {
        creep.memory.upping = true;
      }

      // either up or down
      if (creep.memory.upping){
        // build
        if (debug) creep.say ("ðŸ—ï¸");
        target = Game.getObjectById("5eceb09b929e2d38aed3572d");
        if (creep.build(target) == ERR_NOT_IN_RANGE){
          creep.moveTo(target, {visualizePathStyle: {stroke: "#04eb0b"}});
        }
      } else {
        if (debug) creep.say("âš¡");
        var source = creep.pos.findClosestByRange(FIND_SOURCES, {filter: (source) => (source.energy >= 50)})
        if (source){
          if (creep.harvest(source) == ERR_NOT_IN_RANGE){
            creep.moveTo(source, {visualizePathStyle: {stroke: "#e0f015"}});
          }
        }
      }
    }
};

module.exports = jobBuilder;
